# SpringTutorial

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
data/: Car_InfoMapper.xml  UserMapper.xml
src/main/java/com/tungnv/base/entity/: EntityBase.java
src/main/java/com/tungnv/common/service/: ServiceI.java  ServiceImpl.java
src/main/java/com/tungnv/dao/: Car_InfoMapper.java  UserMapper.java
src/main/java/com/tungnv/entity/: Car_Info.java  User.java
src/main/java/com/tungnv/mapper/: Car_InfoMapper.xml  UserMapper.xml
src/main/resources/: config.properties  generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml
